{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/Users/noblez/esp/esp-idf",
    "idf.pythonInstallPath": "/usr/local/bin/python3",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/tty.usbserial-0001",
    "idf.toolsPath": "/Users/noblez/.espressif",
    "idf.flashType": "UART"
}
